persona.properties=Persona Perfil Dev Update
spring.datasource.url=jdbc:mysql://localhost:3306/personadb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/microservicio